# Shadow
shadow = true;
shadow-radius = 7;
shadow-opacity = 0.6;
shadow-offset-x = -7;
shadow-offset-y = -5;
shadow-exclude = [
    "class_g *?= 'google-chrome'",
    "class_g = 'i3-frame'",
    "class_g *?= 'rofi'",
    "name *?= 'SogouKeyboardUIWnd'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
fade-exclude = [];

# Opacity
active-opacity = 0.8;
inactive-opacity = 0.95;
focus-exclude = [];
opacity-rule = [
    "50:class_g *?= 'Dunst'",
    "85:name *?= 'nvim' && focused",
    "95:name *?= 'nvim' && !focused",
    "0:name *?= 'nvim' && _NET_WM_STATE@:32a",
    "90:class_g *?= 'google-chrome' && focused",
    "95:class_g *?= 'google-chrome' && !focused",
    "100:class_g *?= 'streaming_client'",
    "95:class_g *?= 'netease-cloud-music'",
    ## Tabbed Windows 隐藏
    "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Background blurring
blur-background = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# Other
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
sw-opti = false;
use-ewmh-active-win = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = true;

# Window type settings
wintypes:
{
    fullscreen = { fade = true; shadow = true; opacity = 0.5; focus = true;}
    # normal = { fade = true; shadow = true; opacity = 0.95; focus = true;}
    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; }
    dock = { shadow = false; opacity = 0.8 }
    dnd = { shadow = false; }
    popup_menu = { opacity = 1.0; }
    dropdown_menu = { opacity = 1.0; }
};
