bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind -r C-k resizep -U
bind -r C-j resizep -D
bind -r C-h resizep -L
bind -r C-l resizep -R

bind e splitw -h
bind o splitw -v

set -g @plugin "arcticicestudio/nord-tmux"
