conky.config = {
	out_to_x = false,
	out_to_console = true,
	background = false,
	double_buffer = false,
	update_interval = 1.0,
	total_run_times = 0,
	override_utf8_locale = false,
	short_units = true,
	if_up_strictness = 'address',
	cpu_avg_samples = 2,
};

conky.text = [[
[
  
#  { "full_text":  " ${exec curl icanhazip.com} ${if_up wlp0s20f3} | ${addr wlp0s20f3}${else}${if_up eth0} | ${addr eth0}${endif}" , "color" : "\#00AF77" },
#  {
#      "full_text": " ${if_up ppp0}${addr ppp0}${else}${if_up wlp0s20f3}|${addr wlp0s20f3}${endif}",
#      "color" : "\#00AF77"
#  },

  {
    "full_text" : ${if_up ppp0} "${addr ppp0}   ${upspeed ppp0}/s  ${downspeed ppp0}/s"
                  ${else} ""
                  ${endif},
    "color" : "\#94F397"
  },

  {
    "full_text" : ${if_up wlp0s20f3}
                    "${addr wlp0s20f3}  ${wireless_link_qual wlp0s20f3}% ${wireless_essid wlp0s20f3}  ${upspeed wlp0s20f3}/s  ${downspeed wlp0s20f3}/s"
                  ${else}
                    "" ${endif},
    "short_text" : ${if_up wlp0s20f3}
                    "${addr wlp0s20f3}  ${wireless_link_qual wlp0s20f3}%  ${upspeed wlp0s20f3}/s  ${downspeed wlp0s20f3}/s"
                  ${else}
                    ""
                  ${endif},
    "color" : "\#94F397"
  },

  {
    "full_text" : " ${cpu cpu0}% : ${cpu cpu1}|${cpu cpu2}|${cpu cpu3}|${cpu cpu4}|${cpu cpu5}|${cpu cpu6}|${cpu cpu7}|${cpu cpu8}|${cpu cpu9}|${cpu cpu10}|${cpu cpu11}|${cpu cpu12}",
#"min_width" : " 100% : 100|100|100|100|100|100|100|100|100|100|100|100",
    "short_text" : " ${cpu cpu0}%",
    "color" : ${if_match ${cpu cpu0}<90}"\#8BC3E7"${else}"\#ff0000"${endif}
  },

  { "full_text" : " ${mem}" , "color" : ${if_match ${memperc}<90}"\#B987D9"${else}"\#ff0000"${endif} },
  { "full_text" : " ${fs_used_perc /}%" , "color" : "\#FF9D17" },
  { "full_text" : " ${battery_short BAT1}", "color" : "\#A4DC6A" },
  { "full_text" : " ${time %Y/%m/%d %a}" , "color" : "\#ff797b" },
  { "full_text" : " ${time %H:%M}" , "color" : "\#8BADF9" }
],
]];
